<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lmj-Zx-cve">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient Assessment-->
        <scene sceneID="EXe-3g-sIE">
            <objects>
                <viewController storyboardIdentifier="DepartmentOnePage" id="Lmj-Zx-cve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0V-Oj-FNY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0xR-bE-kup">
                                <rect key="frame" x="129" y="226" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etd-C4-ZV5">
                                <rect key="frame" x="218.5" y="485.5" width="331" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Start New Assessment"/>
                                <connections>
                                    <segue destination="QrU-m8-tLK" kind="show" id="lex-h2-AcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etd-C4-ZV5" firstAttribute="centerY" secondItem="B0V-Oj-FNY" secondAttribute="centerY" id="FDH-zq-gRz"/>
                            <constraint firstItem="etd-C4-ZV5" firstAttribute="centerX" secondItem="B0V-Oj-FNY" secondAttribute="centerX" id="i4d-gW-N9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rl8-Zi-Dxi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Assessment" id="bxd-3z-7jT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCV-sq-n3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="1984.8214285714284"/>
        </scene>
        <!--PatientAssessment-->
        <scene sceneID="TtY-cy-P7Y">
            <objects>
                <viewControllerPlaceholder storyboardName="PatientAssessment" id="QrU-m8-tLK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTq-su-MLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1985"/>
        </scene>
    </scenes>
</document>
