<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mA-1K-tmI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Incoming Patients-->
        <scene sceneID="bbq-YT-o36">
            <objects>
                <viewController storyboardIdentifier="IncomingPatients" title="Incoming Patients" id="7mA-1K-tmI" customClass="IncomingPatientsViewController" customModule="DentalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqK-p1-OhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-7P-hsk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-cR-yZG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="tuQ-cZ-vqa">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuQ-cZ-vqa" id="XaT-Bz-UGe">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IaV-7P-hsk" firstAttribute="leading" secondItem="57D-Qc-DMG" secondAttribute="leading" id="2Wh-sL-jcv"/>
                            <constraint firstItem="57D-Qc-DMG" firstAttribute="trailing" secondItem="IaV-7P-hsk" secondAttribute="trailing" id="A2Q-nl-NRI"/>
                            <constraint firstItem="57D-Qc-DMG" firstAttribute="bottom" secondItem="IaV-7P-hsk" secondAttribute="bottom" id="ZDE-VJ-Hqc"/>
                            <constraint firstItem="IaV-7P-hsk" firstAttribute="top" secondItem="57D-Qc-DMG" secondAttribute="top" id="eYd-80-4hR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57D-Qc-DMG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QpW-cR-yZG" id="9Yi-vY-qZJ"/>
                        <segue destination="gyp-MQ-M6t" kind="show" identifier="caseSheetSegue" id="Rvt-Hn-d3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElC-mm-RHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="2567"/>
        </scene>
        <!--CaseSheet-->
        <scene sceneID="CP0-3c-Zon">
            <objects>
                <viewControllerPlaceholder storyboardName="CaseSheet" id="gyp-MQ-M6t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDg-Tw-3jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="2557"/>
        </scene>
    </scenes>
</document>
